Assingmengt--1
Question--https://www.geeksforgeeks.org/problems/peak-element/0
Solution
def peakElement(self,arr):
        
        arr.insert(0,float('inf'))
        arr.append(float('-inf'))
        
        for i in range(1,len(arr)-1):
             if arr[i]>arr[i-1] and arr[i]>arr[i+1]:
                 return i
             else:
                 continue
        else:
            return 0
//////////////////////////////////////////////////////////////////////////////////
Assingment--2
Question--https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/0
Solution
def get_min_max(self, arr):
        mx=float('-inf')
        mn=1000000000
        for i in range(len(arr)):
            if arr[i]>mx:
                mx=arr[i]
        
        
        for i in range(len(arr)):
            if arr[i]<mn:
                mn=arr[i]
        return mn,mx
