Assingment--1
Question--https://www.geeksforgeeks.org/problems/perfect-arrays4645/0
Solution
def isPerfect(self, arr : List[int]) -> bool:
        arr1=copy.deepcopy(arr)
        i=0
        j=len(arr1)-1
        
        while(i<j):
            arr1[i],arr1[j]=arr1[j],arr1[i]
            i+=1
            j-=1
        if arr1==arr:
            return True
        else:
            return False
learning--Created deep copy to compare the array for palindrome
////////////////////////////////////////////////////////////////////////////////////////////////////////
Assingment--2
Question--https://www.geeksforgeeks.org/problems/search-an-element-in-an-array-1587115621/0
Solution
def search(self, arr, x):
        for i in range(len(arr)):
            if arr[i]==x:
                return i
            else:
                continue
        return -1
